frame=Some Text
settingsLabel=Duplicated rows:
delete=Delete
mark=Mark
parseButton=Parse text
chooseButton=Choose txt file
fileNameLabel=No file is selected
chooseFile=Choose txt file
deleteAll=All punctuation
deleteNothing=Nothing
deleteSome=Part of symbols
deleteLabel=Delete punctuation:
fileFilter=Only TXT files
selectedFile=Selected file: